{
  "name": "reactbuttonexample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@progress/kendo-licensing": "^1.1.4",
    "@progress/kendo-react-animation": "^4.6.0",
    "@progress/kendo-react-treeview": "^4.6.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "install": "^0.13.0",
    "mui-datatables": "^3.7.7",
    "multiselect-react-dropdown": "^1.6.13",
    "react": "^16.9.0",
    "react-async": "^10.0.1",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-csv-downloader": "^2.4.0",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^16.9.0",
    "react-p5-wrapper": "^2.4.0",
    "react-player": "^2.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.1.0",
    "react-scrollbar": "^0.5.6",
    "react-table": "^7.7.0",
    "react-table-scrollbar": "^0.1.11",
    "reactjs-popup": "^2.0.4",
    "styled-components": "^5.3.0",
    "web-vitals": "^2.0.1",
    "webpack": "4.39.1",
    "xlsx": "^0.17.0",
    "xtypejs": "^0.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
