@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

.App {
  margin-top: 0px;
}

.App .navbar-brand {
  font-weight: bold;
}

.App .container{
  align-content: center
}

.main{
  width:100%;
  height:768px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('./images/background.png');
}
.main .name{
	font-family: 'Montserrat';
	width: 500px;
	position: absolute;
  left: 22%;
	top: 50%;
	transform: translate(-22%,-50%);
}
.main .name span{
  color: #00b7ff;
}
.main .name .details{
  color: #969696;
}
.main .name h1{
font-family:'Montserrat';
font-size: 40px;
margin:0px;
letter-spacing: 2px;
color:#000000;
}


.features{
  width:100%;
  height:100vh;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px ;
  background-color: #ffffff;
}
.features .a-container{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  align-self: center;


}
.features .a-box{
  background-color: #ffffff;
  width:300px;
  height: 450px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
  transition: 0.3s ease-in-out;
  position: relative;
}
.features .a-b-img{
  width: 100%;
  height: 60%;

}
.features .a-b-img img{
  padding: 15px;
  width:100%;
  height: 100%;

}
.features .a-box:hover{
  box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}


.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar .footer{
  position: fixed;
  margin-left:165px;
  left: 0;
  bottom: 0;
  width: 300px;
  background-color: red;
  color: white;
  text-align: center;
  overflow: auto;

}

.proceedButton {
  position:absolute;
  bottom: 5%;
  right:20%;
}

